# Rest-Api-backend-java

./: users.db
maven/: pom.xml
src/API/Controlers/: ControllerRequests.java  ControllersDescription.java
src/API/Controlers/ApiController/: ControllerRequests.java  ControllersDescription.java
src/API/Controlers/ApiController/Interface/: ApiControllersInterface.java
src/API/Controlers/AuthController/: LoginController.java  RegisterController.java
src/API/Controlers/FriendsController/: FriendsController.java  FriendsControllerDescription.java  FriendsControllerRequests.java
src/API/Controlers/FriendsController/Interface/: FriendsControllerInterface.java
src/API/Controlers/FriendsRequestController/: FriendsRequestControllerDescription.java  FriendsRequestControllerRequests.java
src/API/Controlers/FriendsRequestController/Interface/: FriendsRequestControllerInterface.java
src/API/Controlers/Interface/: ControllersInterface.java
src/API/Database/: Database.java
src/API/Database/Methods/: DescriptionMethods.java
src/API/Database/Methods/Interface/: MethodsInterface.java
src/API/Database/Response/: FriendRequest.java  Response.java  User.java
src/API/Database/Response/ResponseClass/: FriendRequest.java  User.java
src/API/Database/Response/TypeResponse/: FriendRequestResponse.java  UserResponse.java
src/API/Server/: RestHttpServer.java
src/Application/: Application.form  Application.java  AuthWindow.java  AuthWindow.jfd  RoundedBorder.java
src/Application/Auth/: AuthWindow.java  AuthWindow.jfd  RoundedBorder.java
src/Application/Auth/Listeners/: EmailDocument.java  LoginAction.java  LoginDocument.java  SignUpAction.java  userLoginAction.java  userSignUpAction.java
src/Application/Auth/Listeners/AdditionClass/: RoundedBorder.java
src/Application/Listeners/: EmailDocument.java  LoginAction.java  LoginDocument.java  SignUpAction.java  userLoginAction.java  userSignUpAction.java
src/Application/Main/: ApplicationWindow.java  ApplicationWindow.jfd  GoogleBooksAPIExample.java  MainWindow.java  MainWindow.jfd  Wrap.java
src/Application/Main/AdditionClass/: FriendData.java  Wrap.java
src/Application/Main/PanelsForMainWindow/: BookPanel.java  BookPanel.jfd  ChatPanel.java  ChatPanel.jfd  FriendsWindow.java  FriendsWindow.jfd  SearchFriends.java  SearchFriends.jfd  addUserPanel.java  addUserPanel.jfd
src/Application/Main/PanelsForMainWindow/FriendsPanel/: FriendsWindow.java  SearchFriends.java  addUserPanel.java
src/Application/Main/PanelsForMainWindow/FriendsPanel/All/: AllPanel.java  AllPanel.jfd  FriendPanel.java  FriendPanel.jfd
src/Application/Main/PanelsForMainWindow/FriendsPanel/Find/: SearchFriends.java  SearchFriends.jfd  addFriendPanel.java  addFriendPanel.jfd  addUserPanel.java
src/Application/Main/PanelsForMainWindow/FriendsPanel/Waiting/: WaitingPanel.java  WaitingPanel.jfd  WaitingUserPanel.java  WaitingUserPanel.jfd
src/Application/Main/Server/: MultiUsersServer.java
src/Application/Server/: MultiUsersServer.java
src/RestfulApi/: Dockerfile
src/RestfulApi/Controlers/: ControllerRequests.java  ControllersDescription.java  GETController.java
src/RestfulApi/Controlers/AuthController/: LoginController.java  RegisterController.java
src/RestfulApi/Controlers/Interface/: ControllersInterface.java
src/RestfulApi/Database/: Database.java  Execute.java
src/RestfulApi/Database/Methods/: DescriptionMethods.java
src/RestfulApi/Database/Methods/Interface/: MethodsInterface.java
src/RestfulApi/Database/Response/: Response.java  User.java
src/RestfulApi/Server/: RestHttpServer.java  test.java
