JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "47, 132, 320"
			"$rowSpecs": "center:0:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "forBtnPanel"
				"preferredSize": new java.awt.Dimension( 0, 2222 )
				"minimumSize": new java.awt.Dimension( 0, 2222 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 9
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "friendsBtn"
					"maximumSize": new java.awt.Dimension( 60, 50 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Application/Auth/Icons/friends.png" )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"contentAreaFilled": false
					"focusPainted": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 9
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
