JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "left:401:1.0, 0:1.0"
			"$rowSpecs": "18, 0, 0:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeBtn"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Application/Auth/Icons/wrong.png" )
				"preferredSize": new java.awt.Dimension( 20, 20 )
				"minimumSize": new java.awt.Dimension( 20, 20 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"focusPainted": false
				"contentAreaFilled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 4
				"gridx": 1
				"insets": new java.awt.Insets( 3, 0, 0, 3 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "89, 88, 0"
				"$rowSpecs": "center:0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "switchFriendsPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "allBtn"
					"text": "All"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": new java.awt.Dimension( 72, 25 )
					"minimumSize": new java.awt.Dimension( 72, 25 )
					"preferredSize": new java.awt.Dimension( 72, 25 )
					"contentAreaFilled": false
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "waitingBtn"
					"text": "Waiting"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": new java.awt.Dimension( 78, 25 )
					"minimumSize": new java.awt.Dimension( 78, 25 )
					"preferredSize": new java.awt.Dimension( 78, 25 )
					"contentAreaFilled": false
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"hAlign": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "findBtn"
					"text": "Find"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": new java.awt.Dimension( 72, 25 )
					"minimumSize": new java.awt.Dimension( 72, 25 )
					"preferredSize": new java.awt.Dimension( 78, 25 )
					"contentAreaFilled": false
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 3
			} ) {
				name: "friendsPanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
